// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
      // Classical logic: (Sel ⊃ b) & (¬Sel ⊃ a)
      // Equivalent implication: (P ⊃ Q) ≡ ¬(P & ¬Q)
      // So: ¬(Sel & ¬b) & ¬(¬Sel & ¬a)
      // Optimized ( ¬(¬Sel & ¬a) ≡ (Sel v a) ): ¬(Sel & ¬b) & (Sel v a)

      // notAndSelNotB -> ¬(Sel & ¬b)
      Not(in=b, out=notB);
      And(a=sel, b=notB, out=andSelNotB);
      Not(in=andSelNotB, out=notAndSelNotB);

      // OrSelA -> (Sel v a)
      Or(a=sel,b=a,out=OrSelA);

      // notAndSelNotB & OrSelA
      And(a=notAndSelNotB, b=OrSelA, out=out);
}
