// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
      // Classical: ((¬S1 & ¬S2) ⊃ a) & ((¬S1 & S2) ⊃ b) & ((S1 & ¬S2) ⊃ c) & ((S1 & S2) ⊃ d)
      // Without implication -> (P ⊃ Q) ≡ ¬(P & ¬Q)
      // ¬((¬S1 & ¬S2) & ¬a) & ¬((¬S1 & S2) & ¬b) & ¬((S1 & ¬S2) & ¬c) & ¬((S1 & S2) & ¬d)

      Mux16(a=a,b=c,sel=sel[0],out=aOrC);
      Mux16(a=b,b=d,sel=sel[0],out=bOrD);
      Mux16(a=aOrC,b=bOrD,sel=sel[1], out=out);
      // 11 -> D
      // 10 -> B -> Should be C
      // 01 -> C -> Should be B
      // 00 -> A               
}
